COOKIE_ENCRYPTION_KEY=my_secret_cookies_encryption_key
DB_HOST=ec2-50-17-194-129.compute-1.amazonaws.com
DB_USERNAME=owkaoiudfyycjc
DB_PASSWORD=7760715dc56ad0bec9122edacb12bfc96af0d66dc59103cc5238e961bab9ff0a
DB_PORT=
DB_NAME=dfl4vsr4ds0pdd
PORT=3000

